<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <style>

        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100%;
            overflow: hidden;
        }

        .header{
            width: 100%;
            height: auto;
        }

        .contact{
            background-color: #1aa7ec;
            height: auto;
            width: 100%;
            padding: 5px 0 5px 0;
        }
        .contact>p{
            text-align: right;
            color: #fff;
        }

        .logo{
            padding: 20px 0 0 70px;
        }

        .logo-1{
            text-transform: uppercase;
            color: skyblue;
            font-size: 50px;
        }

        .logo-2{
            text-transform: capitalize;
            font-size: 50px;
        }

        .menu{
            width: 123%;
        }

        .menu>ul{
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding-bottom: 10px;
        }

        .menu>ul>li{
            font-size: 30px;
            margin-right: 20px;
        }

        .menu>ul>li>a{
            text-decoration: none;
            color: #000;
        }

        .menu>ul>li>a:hover{
            color: #1aa7ec;
        }

        .carousel{
            width: 100%;
            position: relative;
        }

        .carousel>img{
            object-fit: cover;
            width: 100%;
            height: 450px;
        }

        .sub-img{
            width: 80%;
            height: 320px;
            background-color: gray;
            position: absolute;
            left: 200px;
            right: 0px;
            opacity: 40%;
        }

        .sub-img>span{
            position: absolute;
            color: #fff;
            top: 50%;
            font-size: 35px;
            text-transform: capitalize;
        }

        .main{
            margin: 0 auto;
            width: 90%;
            padding: 20px 20px 0 20px;
        }

        .main>p{
            font-size: large;
        }
        .main>span{
            font-size: large;
        }
        .main>ul>li{
            font-size: large;
        }

        .footer>h2{
            text-align: center;
        }
        .footer>form{
            margin-left: 50%;
            margin-right: 5%;
        }
        .footer>form>input{
            margin-bottom: 5%;
            margin-right: 10%;
            padding: 1.5%;
            width: 25%;
        }
        .footer>form>select{
            margin-bottom: 5%;
            margin-right: 10.5%;
            padding: 1.5%;
            width: 28%;
        }
        .footer>form>textarea{
            width: 67%;
            margin-bottom: 4%;
        }
        .footer>form>button{
            color: #fff;
            background-color: #1aa7ec;
            width: 67.5%;
            padding: 2%;
            text-decoration: none;
            border: none;
            margin-bottom: 4%;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="contact">
                <p>Liên hệ +91 96366 20000 / 01 | ukh@hospital.com</p>
            </div>
            <div class="nav-bar">
                <div class="logo">
                    <span class="logo-1">uk</span>
                    <span class="logo-2">hospital</span>
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Doctors</a>
                        </li>
                        <li>
                            <a href="#">Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="carousel">
                <div class="sub-img">
                    <span>heath care services <br>
                        we care about your health</span>
                </div>
                <img src="img/a.jpg" alt="doctor">
            </div>
        </div>
    
        <div class="main">
            <span>We are medical center</span>
            <h1>we have medical plan option for you!</h1>
            <p>
                Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Số nguyên vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum
                sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a.
                <br/>
                <br/>
                Trong hac thói quen Platea dictumst. Praesent condimentum justo justo, at ultricies diam accumsan vitae. Donec ac nguyên tố đường kính. Ut quam orci, posuere
                quia lacus sed, xe rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec.
                <ul>
                    <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                    <li>Aliquam sodales nisi sit amet lorem</li>
                    <li>Suspendisse vulputate tellus in justo convallis imperdiet</li>
                    <li>Morbi id lorem consequat, sodales mi non</li>
                    <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                </ul>
            </p>
        </div>
    
        <div class="footer">
            <hr/>
            <h2>Make an Appoinment</h2>
            <form action="index.html">
                <input type="text" placeholder="First Name">
                
                <input type="text" placeholder="Last Name">
                <br>
                <input type="email" placeholder="Email Id">
                
                <input type="tel" placeholder="Mobile No">
                <br>
                <select >
                    <optgroup label="Sex">
                        <option value=""><b>-Sex-</b></option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Orther">Orther</option>
                    </optgroup>
                </select>
                    <input type="text" placeholder="Appoinment Date">
                <br>
               <textarea name="text" id="text-area" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>